<script type="text/javascript">
    RED.nodes.registerType('subscribe',{
        category: 'yaas',
        color: '#1b91e2',
        defaults: {
            name: {value:""},
            yaasCredentials: {type:"yaas-credentials", required:true},
            event_type : {value:"order.order-created", required:true},
            interval : {value:1000},
            number_of_events: {value:1},
            topic_owner_client : {value:"hybris"},
            auto_commit : {value:true, required:true}
        },
        inputs:0,
        outputs:1,
        icon: "yaas.png",
        paletteLabel : 'pubsub',
        label: function() {
            if (this.topic_owner_client) {
                this.str = this.topic_owner_client + '.' + this.event_type;
            } else if (this.yaasCredentials) {
                this.str = RED.nodes.node(this.yaasCredentials).application_id + '.' + this.event_type;
            }
            return this.name || this.str;
        }
    });
</script>

<script type="text/x-red" data-template-name="subscribe">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-yaasCredentials"><i class="fa"></i> Credentials</label>
        <input type="text" id="node-input-yaasCredentials">
    </div> 
    <div class="form-row">
        <label for="node-input-topic_owner_client"><i class="fa fa-comments-o"></i> Topic Owner Client</label>
        <input type="text" id="node-input-topic_owner_client" placeholder="Application Id / Identifier (optional)">
    </div>
    <div class="form-row">
        <label for="node-input-event_type"><i class="fa fa-comments-o"></i> Event Type</label>
        <input type="text" id="node-input-event_type" placeholder="Event Type">
    </div>
    <div class="form-row">
        <label for="node-input-number_of_events"><i class="fa"></i> Number of Events</label>
        <input type="number" id="node-input-number_of_events" placeholder="default: 1">
    </div>
    <div class="form-row">
        <label for="node-input-interval"><i class="fa fa-comments-o"></i> Interval</label>
        <input type="number" id="node-input-interval" placeholder="interval in ms">
    </div>
    <div class="form-row">
        <label for="node-input-auto_commit"><i class="fa"></i> Auto Commit</label>
        <input type="checkbox" id="node-input-auto_commit">
    </div>
</script>
<script type="text/x-red" data-help-name="subscribe">
    <p>
       Subscribe
    </p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('publish',{
        category: 'yaas',
        color: '#1b91e2',
        defaults: {
            name: {value:""},
            yaasCredentials: {type:"yaas-credentials", required:true},
            event_type : {value:"", required:true}
        },
        inputs:1,
        outputs:0,
        icon: "yaas.png",
        align : "right",
        paletteLabel : 'pubsub',
        label: function() {
            if (this.yaasCredentials) {
                this.str = RED.nodes.node(this.yaasCredentials).application_id + '.' + this.event_type;
            }
            return this.name || this.str;
        }
    });
</script>

<script type="text/x-red" data-template-name="publish">   
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-yaasCredentials"><i class="fa"></i> Credentials</label>
        <input type="text" id="node-input-yaasCredentials">
    </div>
    <div class="form-row">
        <label for="node-input-event_type"><i class="fa fa-comments-o"></i> Event Type</label>
        <input type="text" id="node-input-event_type" placeholder="Topic">
    </div>
                                
</script>
<script type="text/x-red" data-help-name="publish">
    <p>
       Publish
    </p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('commit',{
        category: 'yaas',
        color: '#1b91e2',
        defaults: {
            name: {value:""},
            yaasCredentials: {type:"yaas-credentials", required:true},
            event_type : {value:"button_pressed", required:true}
        },
        inputs:1,
        outputs:0,
        icon: "yaas.png",
        align : "right",
        paletteLabel : 'pubsub commit',
        label: function() {
            if (this.yaasCredentials) {
                this.str = RED.nodes.node(this.yaasCredentials).application_id + '.' + this.event_type;
            }
            return this.name || this.str;
        }
    });
</script>

<script type="text/x-red" data-template-name="commit">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-yaasCredentials"><i class="fa"></i> Credentials</label>
        <input type="text" id="node-input-yaasCredentials">
    </div>
    <div class="form-row">
        <label for="node-input-topic"><i class="fa fa-comments-o"></i> Event Type</label>
        <input type="text" id="node-input-event_type" placeholder="Event Type">
    </div>
</script>
<script type="text/x-red" data-help-name="commit">
    <p>
       Commit, needs input from <code>pubsub (no commit)</code>
    </p>
</script>